<!doctype html>
<html>
<head>
    <title>npm-janitor: clean up all your package.json's</title>
    <style type="text/css">
      .green {
        color: green;
      }
      .red {
        color: red;
      }
      .yellow {
        color: orange;
      }
      .cardStyle {
            width: 25%;
            margin: 2%;
            padding:15px;
            display: inline-block;
            vertical-align: top;
            /*height: 150px;*/
            overflow: auto;
        }
       img {
           display: block;
           margin: 0 auto;
       }
       input {
        display: block;
        width: 300px;
        height: 2em;
        margin: 0 auto;
        border: 1px #ccc solid;
        border-radius: 2px;
        padding-left: 1em;
        font-size: 14px;
       }
       .info {
         text-align: center;
         font-family: 'Prociono', serif;
       }
       .loader {
         top: 50%;
         margin-top: 100px;
         position: absolute;
         left: 50%;
       }
    </style>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Prociono">
</head>
  <body>
    <div id="content"></div>
    <script src="bundle.js"></script>
  </body>
</html>
